## Title: BuffOverlay
## Interface: 80205
## Notes: Overlays chosen buffs on top of the raidframe.
## Author: Click @ Tichondrius
## Version: 4.0.3
## SavedVariables: BuffOverlayDB

Libs\LibStub\LibStub.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

BuffOverlay.lua
Options.lua
